ATUAL
	LEXER
	FLAG
	TRIM
	PARSEIA
	HEREDOC
	FLAG HEREDOC

NEW
	LEXER
	PARSEIA
	HEREDOC
	FLAG -> mais facil
	TRIM
	... EXEC






NA HORA DO EXEC
{
	argv = rebuild_argv
}

rebuild_argv
{
	EXPAND()
	CHAR *STR= JOIN_OLD_ARGV()
	SPLIT(STR)
}
	EXPAND
	BUILD NEW ARGV
	... EXEC CODE

t_redir versao HEREDOC
[        HEREDOC           ]
[ target = "hello\nWorld\n"]
[next]

t_redir
[ INFILE      ]
[ arquivo.txt ]

$a$b

cmd
	argv[0] = "$a$b"
	argv[1] = "$c"
	argv[0] = "echo hello" - argv[0] = echo
							 argv[1] = hello

	argv[0] = "$a$b"
	argv[1] = "$c"

	argv[0] = "echo hello"
	argv[1] = "batata"

	char *stringona = echo hello batata
	argv[0] = echo
	argv[1] = hello
	argv[2] = batata



ARGV ["OI $Ahello$B $C", "$D", "hello", NULL]
EXPAND_ARGV[100] [{1, A}, {1, $B}, {1, $B}, 0, null]

EXPAND_REDIR[100] [1, 0, 1, NULL]

[      <  	] 
[   file 1  ]
[   next    ]

[     <	    ]
[   "$e$f"  ]
[   next    ]

[     <	    ]
[   "$e"    ]
[   next    ]


echo OI$USER$$"$USER"'$USER$$'$USER'$$' 	OR "echo OI\$USER\$\$\"\$USER\"'\$USER\$\$'\$USER'\$\$'"
OIbrfialho45453brfialho$USER$$brfialho$$
1110010

IN LEXER:
OI$$USER$$ 1
"$USER"    1
'$USER$$'  0
$USER      1
'$$'       0

String: OI$USER$$ Expandable:1
String: "$USER" Expandable:1
String: '$USER$$' Expandable:0
String: $USER Expandable:1
String: '$$' Expandable:0

INSIDE ARGV 1:
OI$USER$$"$USER"'$USER$$'$USER'$$'
OR
OI$USER$$$USER$USER$$$USER$$
